<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tcr-kb-MbD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kRH-I0-qSV">
            <objects>
                <navigationController id="tcr-kb-MbD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xf3-Kc-vli">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vv5-Ie-OS4" kind="relationship" relationship="rootViewController" id="qW7-74-EXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfx-zD-vzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="235"/>
        </scene>
        <!--Transaction ListVC-->
        <scene sceneID="srV-0n-db7">
            <objects>
                <viewController id="Vv5-Ie-OS4" customClass="TransactionListVC" customModule="TransactionListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIi-uG-7tT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-wI-oEQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vv5-Ie-OS4" id="Vp3-Rr-28s"/>
                                    <outlet property="delegate" destination="Vv5-Ie-OS4" id="Cke-ys-RKA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uau-tC-BT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uau-tC-BT3" firstAttribute="bottom" secondItem="MAd-wI-oEQ" secondAttribute="bottom" id="BpC-k7-r8G"/>
                            <constraint firstItem="uau-tC-BT3" firstAttribute="trailing" secondItem="MAd-wI-oEQ" secondAttribute="trailing" id="XnJ-1q-0aI"/>
                            <constraint firstItem="MAd-wI-oEQ" firstAttribute="leading" secondItem="uau-tC-BT3" secondAttribute="leading" id="dxe-sc-m9X"/>
                            <constraint firstItem="MAd-wI-oEQ" firstAttribute="top" secondItem="uau-tC-BT3" secondAttribute="top" id="nkW-9w-jjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4SB-El-r1R"/>
                    <connections>
                        <outlet property="tableView" destination="MAd-wI-oEQ" id="u6L-oa-2Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSI-tN-Ys1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="234"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
